REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_FRONTEND_URL =http://localhost:3000



# CLOUDINARY_NAME = dqvlr5gux
# CLOUDINARY_API_KEY = 745345579672232
# CLOUDINARY_API_SECRET = XulaLb_nmJ60xnaSJK856tCDZXo


REACT_APP_CLOUD_NAME = dqvlr5gux
REACT_APP_UPLOAD_PRESET = jw9q8vi9