


MONGO_URI = mongodb+srv://vawkeicodewebz:tgdxfdOZthSdy9Z1@cluster0.8pzv65f.mongodb.net/ZINO-SHOPITO-APP?retryWrites=true&w=majority&authMechanism=SCRAM-SHA-1

NODE_ENV = development

JWT_SECRET_IV = ilovesexyladieswithbigassandbigboobs
JWT_LIFETIME = 1d


# MONGO_URI = mongodb+srv://vawkeicodewebz:tgdxfdOZthSdy9Z1@cluster0.8yjnopq.mongodb.net/ ZINO-SHOPITO-APP?retryWrites=true&w=majority&authMechanism=SCRAM-SHA-1